spring.datasource.url=jdbc:mysql://156.67.221.167/jsonbeautify?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=kuldeep
spring.datasource.password=rootpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true